//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

@global-primary-color: #39AEC6;
@button-primary-background: @global-primary-color;
@subnav-color: #fff;
@navbar-nav-color: @global-primary-color;

@gobal-primary-gradient-top: lighten( @global-primary-color, 20%, relative);
@gobal-primary-gradient-bottom: darken( @global-primary-color, 20%, relative);
@button-primary-gradient-top: @gobal-primary-gradient-top;
@button-primary-gradient-bottom: @gobal-primary-gradient-bottom;

//
// Text colors
//

@global-color:                                  #666;

@global-link-color:                             @global-primary-color;
@global-link-hover-color:                       darken(@global-primary-color, 10%, relative);
@button-primary-hover-background: @global-link-hover-color;
@button-primary-active-background: darken(@global-link-hover-color, 15%, relative);

//
// Border and background colors
//

@global-border:                                 #E5E5E5;

//
// Margins and Paddings
//

@global-large-margin:                           35px;


// Component variables
// ========================================================================

//
// Base
//

@base-heading-font-weight:                      300;
@base-heading-color:                            #222;

//
// Article
//

@article-margin-top:                            50px;
@article-title-font-weight:                     300;
@article-lead-color:                            #222;

.hook-article-misc() {

    .uk-article + .uk-article {
        padding-top: @article-margin-top - 10px;
    }

}

//
// Nav
//

@nav-padding-vertical:                          3px;
@nav-padding-horizontal:                        15px;
@nav-divider-margin-vertical:                   7px;

//
// Text
//

@text-large-font-size:                          round(@global-font-size * 1.42); // 20px
@text-large-line-height:                        round(@text-large-font-size * 1.3); // 26px
@text-large-font-weight:						300;

//
// Icon
//

@icon-font-path:                                "/fonts";

//
// Form-advanced
//

@form-advanced-size:                       13px;